getgenv().Config = {
    ['AntiMod'] = true,
    ['AntiRpg'] = true,
    ['AntiSeat'] = true,
    ['BulletTp'] = true,
    ['AutoMask'] = false,
    ['MaskMode'] = 'Surgeon', --[ Surgeon | Paintball | Skull | Pumpkin | Hockey | Ninja | Riot | Breathing ]
    ['NeckGrab'] = false,
    ['GrabMode'] = 'Neck', -- [ Neck | Air ]
    ['HitNotif'] = true, -- [Notify when someone hit you]
    ['AutoCsync'] = true, --[ Csync to target when using bullet tp ]
    ['AutoArmor'] = false,
    ['AutoBlock'] = true,
    ['AntiStompV1'] = true,
    ['AntiStompV2'] = false,
    ['TargetMode'] = 'Hide', --[ Random | Hide ]
    ['BulletTpMode'] = 'Hide', -- [ Default | Hide | Randomize ]
    ['SelfHighlight'] = true,
    ['VoidDesyncMode'] = 'Random', -- [ Random | Idle | Up N Down | Side ]
    ['RespawnLocation'] = false,
    ['SilentAnimation'] = true,
    ['Keybind'] = {
        ['CFrame'] = {"c", true},
        ['Fly'] = {"x", false},
        ['FlyMode'] = "Normal", --[ Normal | Iron Man | Shazam ]
        ['TimeSkip'] = {'x', false},
        ['VoidDesync'] = {"t", true},
        ['FakeMacro'] = {"e", false},
        ['QuickGrab'] = {"r", true},
        ['QuickStomp'] = {"e", true},
        ['GuiKeybind'] = {"v", true},
        ['Grenade'] = {"x", false},
        ['TearGas'] = {"x", false},
        ['Flashbang'] = {"x", false},
